server {
    listen 80;
    server_name _;
    
    # Rails へのプロキシ
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # /assets は nginx 直配信
    location ^~ /assets/ {
        alias /rails/public/assets/;
        expires max;
        add_header Cache-Control public;
    }
}
